[pytest]
testpaths =
    tests
    src/TRUNAJOD
norecursedirs=dist build .tox scripts
addopts =
    --doctest-modules
    --cov-config=.coveragerc
    --cov=TRUNAJOD
    --cov-fail-under=80
    -r a
    -v